<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .mydiv{
            width: 300px;
            height: 300px;
            background-image: url('public/logo512.png');
            background-size: cover;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }

        .mydiv::after{
            content:"";
            height: 60px;
            display: block;
            width: 300px;
            
            position: absolute;
            left: 0;
            bottom: -60px;
            transition: all .3s;
        }
        
         .mydiv:hover::after{
           position: absolute;
           left: 0;
           bottom: 0px;
           background-color: yellowgreen;
        }    
        /* .mydiv:hover::before{
           background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
           transition: all .3s
        } */
    </style>
    <div class="mydiv">

   </div>
</body>
</html>