*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #EDF0F0;
}
a{
  text-decoration: none;
}
.App{
  display: grid;
  grid-template-areas:
  "nav header header header "
  "nav content content content ";
  grid-template-columns: 100px 1fr;
  grid-template-rows: 9vh 90vh;
  grid-gap: 1vh;
}
header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 7px -5px rgba(0, 0, 0, 0.76);
  border-bottom-left-radius: 4px;
  background-color: #fff;
}
header .logo-name a {
  display: flex;
  align-items: center;
  padding-left: 16px;
}
header .logo-name a span{
  font-weight: bold;
  font-family: 'Baloo Bhaina 2',
  cursive;
  color: #292929;
  font-weight: bold;
  font-size: 20px;
}
nav{
  grid-area: nav;
  box-shadow: -4px 1px 7px 0px rgba(0, 0, 0, 0.76);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

nav .logo{
  width: 100px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 9px;
}

nav .logo img{
  filter: contrast(130%);
  transition: all .7s ease-in-out;
}

nav .logo img:hover{
  transform: scale(1.2);
  filter: sepia(30%)
}

nav ul{
  height: 200px;
  margin-top: 20px;
}

nav ul li{
  list-style-type: none;
  padding-bottom: 20px;
}
.content {
  grid-area: content;
  background-color: cadetblue;
  border-bottom-left-radius: 4px;
}